<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
</head>
<body>
    <style>
        .black-button{
            background-color: black;
            color: white;
            border: none;
        }
        .orange-button{
            background-color: orange;
            color: black;
            border: black;
            border-width: medium;
            border-style: solid;
        }
         .yellow-button{
            background-color: yellow;
            color: black;
            border: black;
            border-width: medium;
            border-style: solid;
        }
    </style>
    <h1>Hello World
    </h1>
    <button title="Click to go to the next page!" class="black-button">
        Click
    </button>
    <button class="orange-button">Add to cart</button>
    <button class="yellow-button">Buy now</button>
    <p>Paragraph okay</p>
    <script src="index.js"></script>
</body>
</html>